{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorWebAppMoviesContext": "Server=(localdb)\\mssqllocaldb;Database=BlazorWebAppMoviesContext-d2dd52e6-c00b-444c-a60b-9bdd4a85ca34;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}